<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Portfolio Webpage</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <nav id="navbar">
            <ul id="nav-list">
                <li>
                    <a href="#welcome-section">About</a>
                </li>
                <li>
                    <a href="#projects">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <section id="welcome-section" class="welcome-section">
            <h1>Hey I am Ken</h1>
            <p>a web developer</p>
        </section>
        <section id="projects"class="projects">
            <h2>These are some of my projects</h2>
            <div class="projects-grid">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx">
                    <img src="img\blog1.jpg" alt="" class="project-img">
                    <p class="project-title">Tribute Page</p>
                </a>
                <a href="https://codepen.io/selftaughthk/pen/zYaMMgV">
                    <img src="img\blog2.jpg" alt="" class="project-img">
                    <p class="project-title">CSS animation</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx">
                    <img src="img\blog3.jpg" alt="" class="project-img">
                    <p class="project-title">Techinical Documentation Page</p>
                </a>
                <a href="https://codepen.io/selftaughthk/pen/rNKJqXy">
                    <img src="img\port1.jpg" alt="" class="project-img">
                    <p class="project-title">Product Landing Page</p>
                </a>
                <a href="https://codepen.io/selftaughthk/pen/ZEjWXzj">
                    <img src="img\port2.jpg" alt="" class="project-img">
                    <p class="project-title">Survey Form</p>
                </a>
                <a href="https://codepen.io/selftaughthk/pen/oNMxGXN">
                    <img src="img\port3.jpg" alt="" class="project-img">
                    <p class="project-title">Personal Portfolio</p>
                </a>
            </div>
        </section>
        <section id="contact"class="contact">
            <div id="contact-header"></div>
            <h2>Let's work together...</h2>
            <p id="contact-p">How do you take your coffee?</p>
            <div id="contact-links">
                <a href="https://github.com/selftaughthk" id="profile-link" target="_blank">Github</a>
                <a href="tamchuxing@yahoo.com.hk" id="profile-link" target="_blank">Email</a>
                <a href="https://wa.me/67002493" id="profile-link" target="_blank">WhatsApp</a>
                <a href="https://www.linkedin.com/in/kentam98/" id="profile-link" target="_blank">LinkedIn</a>
            </div>

        </section>                         
    </body>
</html>
